.icon-48-joomlagamesgames {
      background-image: url(../images/l_joomlagamesgames.png);
      padding-left:60px!important;
}

.icon-48-joomlagamesgame {
      background-image: url(../images/l_joomlagamesgames.png);
      padding-left:60px!important;
}

.color-box-joomlagamesgames { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}

.icon-48-joomlagamesscores {
      background-image: url(../images/l_joomlagamesscores.png);
      padding-left:60px!important;
}

.icon-48-joomlagamesscore {
      background-image: url(../images/l_joomlagamesscores.png);
      padding-left:60px!important;
}

.color-box-joomlagamesscores { 
      float: left;      width: 15px;      height: 15px;      margin-right: 5px;      border: 1px solid rgba(0, 0, 0, .2);}



.other-filters{
    padding: 0 14px;
}