COM_JUGB_JOOMLA_GAMES = "Jugb joomla games"
COM_JUGB_JOOMLA_GAMES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JUGB_JOOMLA_GAMES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_JUGB_JOOMLA_GAMES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_JUGB_JOOMLA_GAMES_ITEM_NOT_LOADED = "Could not load the item"
COM_JUGB_JOOMLA_GAMES_VIEW_FILE = "[View File]"
COM_JUGB_JOOMLA_GAMES_ADD_ITEM = "Add"
COM_JUGB_JOOMLA_GAMES_EDIT_ITEM = "Edit"
COM_JUGB_JOOMLA_GAMES_DELETE_ITEM = "Delete"
COM_JUGB_JOOMLA_GAMES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_JUGB_JOOMLA_GAMES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_JUGB_JOOMLA_GAMES_PUBLISH_ITEM = "Publish"
COM_JUGB_JOOMLA_GAMES_UNPUBLISH_ITEM = "Unpublish"
COM_JUGB_JOOMLA_GAMES_NO_ITEMS = "There are no items in the list"
COM_JUGB_JOOMLA_GAMES_SEARCH_TOOLS = "Search Tools"
COM_JUGB_JOOMLA_GAMES_SEARCH_TOOLS_DESC = ""
COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_SUBMIT = "Search"
COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_CLEAR = "Clear"
COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JUGB_JOOMLA_GAMES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_JUGB_JOOMLA_GAMES_ADD_ITEM_TITLE = "Add"
COM_JUGB_JOOMLA_GAMES_EDIT_ITEM_TITLE = "Edit %s"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESGAMES="Joomla games games"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ID="ID"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ORDERING="Order"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_STATE="State"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CHECKED_OUT="N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CHECKED_OUT_TIME="N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CREATED_BY="Created by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_MODIFIED_BY="Modified by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_NAME="Name"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_DESCRIPTION="Description"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_GAMEIMAGE="Spiele Bild"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ALIAS="Alias"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_PARAMS="Params"
COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESSCORES="Joomla games scores"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_ID="ID"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_ORDERING="Order"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_STATE="State"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CHECKED_OUT="N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CHECKED_OUT_TIME="N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CREATED_BY="Created by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_MODIFIED_BY="Modified by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_USERNAME="Benutzername(in)"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_POINTS="Punkte"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_UID="Uid"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_GID="Gid"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESGAME="Joomla games game"
COM_JUGB_JOOMLA_GAMES_LEGEND_JOOMLAGAMESGAME="Joomla games game"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ID="ID"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ID=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ORDERING="Order"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ORDERING=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_STATE="State"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_STATE=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CHECKED_OUT="N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CHECKED_OUT=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CHECKED_OUT_TIME="N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CHECKED_OUT_TIME=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CREATED_BY="Created by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CREATED_BY=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_MODIFIED_BY="Modified by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_MODIFIED_BY=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_NAME="Name"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_NAME=""
COM_JUGB_JOOMLA_GAMES_TAB_JOOMLAGAMESGAME="Joomla games game"
COM_JUGB_JOOMLA_GAMES_FIELDSET_JOOMLAGAMESGAME="Joomla games game"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_DESCRIPTION="Beschreibung"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_DESCRIPTION=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_GAMEIMAGE="Spiele Bild"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_GAMEIMAGE=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ALIAS="Alias"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ALIAS=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_PARAMS="Params"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_PARAMS=""
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES="Joomla games games"
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES_DESC="Show a list of Joomla games games"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ACTIONS="Actions"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_EDIT="Edit"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_DELETE="Delete"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME="Single Joomlagamesgame"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME_DESC="Show a specific Joomlagamesgame"
COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESSCORE="Joomla games score"
COM_JUGB_JOOMLA_GAMES_LEGEND_JOOMLAGAMESSCORE="Joomla games score"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_ID="ID"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_ID=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_ORDERING="Order"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_ORDERING=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_STATE="State"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_STATE=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CHECKED_OUT="N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CHECKED_OUT=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CHECKED_OUT_TIME="N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CHECKED_OUT_TIME=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CREATED_BY="Created by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CREATED_BY=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_MODIFIED_BY="Modified by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_MODIFIED_BY=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_USERNAME="Username"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_USERNAME=""
COM_JUGB_JOOMLA_GAMES_TAB_JOOMLAGAMESSCORE="Joomla games score"
COM_JUGB_JOOMLA_GAMES_FIELDSET_JOOMLAGAMESSCORE="Joomla games score"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_POINTS="Points"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_POINTS=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_UID="Uid"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_UID=""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_GID="Gid"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_GID=""
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES="Joomla games scores"
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES_DESC="Show a list of Joomla games scores"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_ACTIONS="Actions"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_EDIT="Edit"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_DELETE="Delete"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE="Single Joomlagamesscore"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE_DESC="Show a specific Joomlagamesscore"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_KEYFRPROUNDSO="Key FüR Pro Und So"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_KEYFRPROUNDSO=""

