<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_JUGB_JOOMLA_GAMES_FILTER_STATE"
               description="COM_JUGB_JOOMLA_GAMES_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JUGB_JOOMLA_GAMES_LIST_FULL_ORDERING"
               description="COM_JUGB_JOOMLA_GAMES_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_JUGB_JOOMLA_GAMES_ID_ASC</option><option value="a.`id` DESC">COM_JUGB_JOOMLA_GAMES_ID_DESC</option><option value="a.`ordering` ASC">COM_JUGB_JOOMLA_GAMES_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_JUGB_JOOMLA_GAMES_ORDERING_DESC</option><option value="a.`state` ASC">COM_JUGB_JOOMLA_GAMES_STATE_ASC</option><option value="a.`state` DESC">COM_JUGB_JOOMLA_GAMES_STATE_DESC</option><option value="a.`username` ASC">COM_JUGB_JOOMLA_GAMES_USERNAME_ASC</option><option value="a.`username` DESC">COM_JUGB_JOOMLA_GAMES_USERNAME_DESC</option><option value="a.`points` ASC">COM_JUGB_JOOMLA_GAMES_POINTS_ASC</option><option value="a.`points` DESC">COM_JUGB_JOOMLA_GAMES_POINTS_DESC</option><option value="a.`gid` ASC">COM_JUGB_JOOMLA_GAMES_GID_ASC</option><option value="a.`gid` DESC">COM_JUGB_JOOMLA_GAMES_GID_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_JUGB_JOOMLA_GAMES_LIST_LIMIT"
               description="COM_JUGB_JOOMLA_GAMES_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>