<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CREATED_BY" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CREATED_BY" hidden="true" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_MODIFIED_BY" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_MODIFIED_BY" hidden="true" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_MODIFIED_BY"/>
    <field name="name" maxlength="50" filter="safehtml" type="text" required="true" message="Gib Namen ein los schnell ..." label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_NAME" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_NAME" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_NAME"/>
    <field name="description" filter="safehtml" type="textarea" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_DESCRIPTION" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_DESCRIPTION" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_DESCRIPTION"/>
    <field name="gameimage" directory="" type="media" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_GAMEIMAGE" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_GAMEIMAGE" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_GAMEIMAGE"/>
    <field name="alias" type="text" class="inputbox" generator="name" required="true" message="Bitte {platzhalt(in)ddd} Alias {platzhalt(in)mwd} eingaben und richtig ey" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ALIAS" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ALIAS" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ALIAS"/>
    <field name="params" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_PARAMS" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_PARAMS" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_PARAMS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
