<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CREATED_BY" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CREATED_BY" hidden="true" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_MODIFIED_BY" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_MODIFIED_BY" hidden="true" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_MODIFIED_BY"/>
    <field name="username" required="true" message="Bitte Namen eingeben Du Vogel(in)" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_USERNAME" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_USERNAME" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_USERNAME"/>
    <field name="points" required="true" message="Kannste eh nich einjeben :P" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_POINTS" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_POINTS" hint="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_POINTS"/>
    <field name="uid" type="foreignkey" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_UID" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_UID" class="inputbox" input_type="list" table="#__users" key_field="id" value_field="username" default="0"/>
    <field name="gid" type="foreignkey" label="COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_GID" description="COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_GID" class="inputbox" input_type="list" table="#__jugb_joomla_games_games" key_field="id" value_field="name" required="true" default=""/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
