COM_JUGB_JOOMLA_GAMES="Jugb joomla games"
COM_JUGB_JOOMLA_GAMES_COMPONENT_LABEL="Jugb_joomla_games"
COM_JUGB_JOOMLA_GAMES_CONFIGURATION="Jugb_joomla_games Configuration"
COM_JUGB_JOOMLA_GAMES_ACCESS_HEADING="Access"
COM_JUGB_JOOMLA_GAMES_COMPONENT_DESC=""
COM_JUGB_JOOMLA_GAMES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_DELETED="%d items successfully deleted"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JUGB_JOOMLA_GAMES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JUGB_JOOMLA_GAMES_NO_ITEM_SELECTED="No items selected"
COM_JUGB_JOOMLA_GAMES_SAVE_SUCCESS="Item successfully saved"
COM_JUGB_JOOMLA_GAMES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JUGB_JOOMLA_GAMES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JUGB_JOOMLA_GAMES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JUGB_JOOMLA_GAMES_FILTER_SELECT_LABEL=" - Select %s - "
COM_JUGB_JOOMLA_GAMES_TEST_LABEL="Test label"
COM_JUGB_JOOMLA_GAMES_FIELDSET_RULES="Permissions"
COM_JUGB_JOOMLA_GAMES_FROM_FILTER="From %s"
COM_JUGB_JOOMLA_GAMES_TO_FILTER="To %s"
COM_JUGB_JOOMLA_GAMES_VIEW_FILE="[View File]"
COM_JUGB_JOOMLA_GAMES_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_SUBMIT = "Search"
COM_JUGB_JOOMLA_GAMES_SEARCH_TOOLS = "Search Tools"
COM_JUGB_JOOMLA_GAMES_SEARCH_TOOLS_DESC = "Filter the list items"
COM_JUGB_JOOMLA_GAMES_SEARCH_FILTER_CLEAR = "Clear filter"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESGAMES = "Joomla games games"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ID = "ID"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ORDERING = "Order"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_STATE = "State"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CHECKED_OUT = "N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CHECKED_OUT_TIME = "N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_CREATED_BY = "Created by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_MODIFIED_BY = "Modified by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_NAME = "Name"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_DESCRIPTION = "Description"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_GAMEIMAGE = "Spiele Bild"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_ALIAS = "Alias"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESGAMES_PARAMS = "Params"
COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESSCORES = "Joomla games scores"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_ID = "ID"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_ORDERING = "Order"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_STATE = "State"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CHECKED_OUT = "N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CHECKED_OUT_TIME = "N/A"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_CREATED_BY = "Created by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_MODIFIED_BY = "Modified by"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_USERNAME = "Benutzername(in)"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_POINTS = "Punkte"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_UID = "Uid"
COM_JUGB_JOOMLA_GAMES_JOOMLAGAMESSCORES_GID = "Gid"
COM_JUGB_JOOMLA_GAMES_ID_DESC = "ID Descending"
COM_JUGB_JOOMLA_GAMES_ORDERING_DESC = "Order Descending"
COM_JUGB_JOOMLA_GAMES_STATE_DESC = "State Descending"
COM_JUGB_JOOMLA_GAMES_CHECKED_OUT_DESC = "N/A Descending"
COM_JUGB_JOOMLA_GAMES_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_JUGB_JOOMLA_GAMES_CREATED_BY_DESC = "Created by Descending"
COM_JUGB_JOOMLA_GAMES_MODIFIED_BY_DESC = "Modified by Descending"
COM_JUGB_JOOMLA_GAMES_NAME_DESC = "Name Descending"
COM_JUGB_JOOMLA_GAMES_DESCRIPTION_DESC = "Description Descending"
COM_JUGB_JOOMLA_GAMES_GAMEIMAGE_DESC = "Spiele Bild Descending"
COM_JUGB_JOOMLA_GAMES_ALIAS_DESC = "Alias Descending"
COM_JUGB_JOOMLA_GAMES_PARAMS_DESC = "Params Descending"
COM_JUGB_JOOMLA_GAMES_USERNAME_DESC = "Benutzername(in) Descending"
COM_JUGB_JOOMLA_GAMES_POINTS_DESC = "Punkte Descending"
COM_JUGB_JOOMLA_GAMES_UID_DESC = "Uid Descending"
COM_JUGB_JOOMLA_GAMES_GID_DESC = "Gid Descending"
COM_JUGB_JOOMLA_GAMES_ID_ASC = "ID Ascending"
COM_JUGB_JOOMLA_GAMES_ORDERING_ASC = "Order Ascending"
COM_JUGB_JOOMLA_GAMES_STATE_ASC = "State Ascending"
COM_JUGB_JOOMLA_GAMES_CHECKED_OUT_ASC = "N/A Ascending"
COM_JUGB_JOOMLA_GAMES_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_JUGB_JOOMLA_GAMES_CREATED_BY_ASC = "Created by Ascending"
COM_JUGB_JOOMLA_GAMES_MODIFIED_BY_ASC = "Modified by Ascending"
COM_JUGB_JOOMLA_GAMES_NAME_ASC = "Name Ascending"
COM_JUGB_JOOMLA_GAMES_DESCRIPTION_ASC = "Description Ascending"
COM_JUGB_JOOMLA_GAMES_GAMEIMAGE_ASC = "Spiele Bild Ascending"
COM_JUGB_JOOMLA_GAMES_ALIAS_ASC = "Alias Ascending"
COM_JUGB_JOOMLA_GAMES_PARAMS_ASC = "Params Ascending"
COM_JUGB_JOOMLA_GAMES_USERNAME_ASC = "Benutzername(in) Ascending"
COM_JUGB_JOOMLA_GAMES_POINTS_ASC = "Punkte Ascending"
COM_JUGB_JOOMLA_GAMES_UID_ASC = "Uid Ascending"
COM_JUGB_JOOMLA_GAMES_GID_ASC = "Gid Ascending"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESGAME = "Joomla games game"
COM_JUGB_JOOMLA_GAMES_LEGEND_JOOMLAGAMESGAME = "Joomla games game"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ID = "ID"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ID = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ORDERING = "Order"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ORDERING = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_STATE = "State"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_STATE = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CHECKED_OUT = "N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CHECKED_OUT = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CHECKED_OUT_TIME = "N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CHECKED_OUT_TIME = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_CREATED_BY = "Created by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_CREATED_BY = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_MODIFIED_BY = "Modified by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_MODIFIED_BY = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_NAME = "Name"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_NAME = ""
COM_JUGB_JOOMLA_GAMES_TAB_JOOMLAGAMESGAME = "Joomla games game"
COM_JUGB_JOOMLA_GAMES_FIELDSET_JOOMLAGAMESGAME = "Joomla games game"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_DESCRIPTION = "Beschreibung"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_DESCRIPTION = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_GAMEIMAGE = "Spiele Bild"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_GAMEIMAGE = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_ALIAS = "Alias"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_ALIAS = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESGAME_PARAMS = "Params"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESGAME_PARAMS = ""
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES = "Joomla games games"
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES_DESC = "Show a list of Joomla games games"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME = "Single Joomlagamesgame"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME_DESC = "Show a specific Joomlagamesgame"
COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESSCORE = "Joomla games score"
COM_JUGB_JOOMLA_GAMES_LEGEND_JOOMLAGAMESSCORE = "Joomla games score"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_ID = "ID"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_ID = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_ORDERING = "Order"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_ORDERING = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_STATE = "State"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_STATE = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CHECKED_OUT = "N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CHECKED_OUT = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CHECKED_OUT_TIME = "N/A"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CHECKED_OUT_TIME = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_CREATED_BY = "Created by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_CREATED_BY = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_MODIFIED_BY = "Modified by"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_MODIFIED_BY = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_USERNAME = "Username"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_USERNAME = ""
COM_JUGB_JOOMLA_GAMES_TAB_JOOMLAGAMESSCORE = "Joomla games score"
COM_JUGB_JOOMLA_GAMES_FIELDSET_JOOMLAGAMESSCORE = "Joomla games score"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_POINTS = "Points"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_POINTS = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_UID = "Uid"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_UID = ""
COM_JUGB_JOOMLA_GAMES_FORM_LBL_JOOMLAGAMESSCORE_GID = "Gid"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_JOOMLAGAMESSCORE_GID = ""
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES = "Joomla games scores"
COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES_DESC = "Show a list of Joomla games scores"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE = "Single Joomlagamesscore"
COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE_DESC = "Show a specific Joomlagamesscore"
COM_JUGB_JOOMLA_GAMES_FORM_LBL_KEYFRPROUNDSO = "Key FüR Pro Und So"
COM_JUGB_JOOMLA_GAMES_FORM_DESC_KEYFRPROUNDSO = ""




