COM_JUGB_JOOMLA_GAMES="Jugb joomla games"
COM_JUGB_JOOMLA_GAMES_XML_DESCRIPTION=""
COM_JUGB_JOOMLA_GAMES_TEST_LABEL="Test label"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESGAMES="Joomla games games"

COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES="Joomla games games"

COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESGAMES_DESC="Show a list of Joomla games games"

COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME="Single Joomlagamesgame"

COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESGAME_DESC="Show a specific Joomlagamesgame"

COM_JUGB_JOOMLA_GAMES_TITLE_JOOMLAGAMESSCORES="Joomla games scores"

COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES="Joomla games scores"

COM_JUGB_JOOMLA_GAMES_TITLE_LIST_VIEW_JOOMLAGAMESSCORES_DESC="Show a list of Joomla games scores"

COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE="Single Joomlagamesscore"

COM_JUGB_JOOMLA_GAMES_TITLE_ITEM_VIEW_JOOMLAGAMESSCORE_DESC="Show a specific Joomlagamesscore"

COM_JUGB_JOOMLA_GAMES_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_JUGB_JOOMLA_GAMES_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_JUGB_JOOMLA_GAMES_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_JUGB_JOOMLA_GAMES_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_JUGB_JOOMLA_GAMES_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_JUGB_JOOMLA_GAMES_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_JUGB_JOOMLA_GAMES_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_JUGB_JOOMLA_GAMES_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_JUGB_JOOMLA_GAMES_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_JUGB_JOOMLA_GAMES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_JUGB_JOOMLA_GAMES_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_JUGB_JOOMLA_GAMES_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_JUGB_JOOMLA_GAMES_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_JUGB_JOOMLA_GAMES_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_JUGB_JOOMLA_GAMES_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_JUGB_JOOMLA_GAMES_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_JUGB_JOOMLA_GAMES_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_JUGB_JOOMLA_GAMES_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_JUGB_JOOMLA_GAMES_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_JUGB_JOOMLA_GAMES_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_JUGB_JOOMLA_GAMES_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_JUGB_JOOMLA_GAMES_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
